1,10 10,5
10,3 10,8
9,10 4,2

other headon +right
1,10 10,5
10,5 1,5
9,10 4,2
###############
as per 28/1/24
the tmux made for full implementation 

1*****first we need to go to the src folder of the my_robot _controller*****
2*****then open new terminal there *****

3*****run the command *****
./tmux_april.sh
*****thil will do all the things related to apriltag*****

4*****for killing the tmux *****
tmux kill-server

for the ssh we have to do that manually











###########################
list of commands for the april tag thing

source ~/uicam_ws/devel/setup.bash
roslaunch ueye_cam rgb8.launch


*****newtab*****


ROS_NAMESPACE=camera rosrun image_proc image_proc


*****newtab*****

source catkin_ws/devel/setup.bash
source catkin_ws/devel_isolated/setup.bash
roslaunch apriltag_ros continuous_detection.launch

*****newtab*****

rostopic echo /tf     #not_needed

*****newtab*****

rosrun apriltag_ros tf_broadcaster

*****newtab*****

rosrun apriltag_ros don_2_publisher.py   

*****newtab*****

rosrun apriltag_ros don_1_publisher.py

*****newtab*****

rosrun apriltag_ros don_0_publisher.py

*****newtab*****
list of commands for the turtlebot

secure shell of turtlebot (inorder to connect with the bot with master)
ssh ubuntu@192.168.0.X

password= turtlebot

nano ~/.bashrc         (bashrc of turtlebot opens)
edit the ip address of turtlebot 

source ~/.bashrc

#use of acronym for above
#eb=nano ~/.bashrc , sb=source ~/.bashrc ,    edit the file


roslaunch turtlebot3_bringup turtlebot3_robot.launch 

!!!!!  importent from line 45 to 58 should be done for all three bots !!!!


*****newtab*****
for controller

rosrun my_robot_controller 3sim_0bot.py 
 
*****newtab*****

rosrun my_robot_controller 3sim_1bot.py   

*****newtab*****

rosrun my_robot_controller 3sim_2bot.py   




+++++++++++++++++++++++++++++++++
TO RECORD VIDEO 

rosrun image_view video_recorder image:=/camera/image_color/

Recording will start 
after recording press CTRL + C to stop 

______________________________________________________D______________________________________________
two bot start and goal to test right side rule -      bot0 will be at 5,8 will go to 5,3
                                                      simbot2 will be at 8,5 will go to 3,5

