
##########################################
list of commands for the april tag thing

source ~/uicam_ws/devel/setup.bash
roslaunch ueye_cam rgb8.launch


*****newtab*****


ROS_NAMESPACE=camera rosrun image_proc image_proc


*****newtab*****

source catkin_ws/devel/setup.bash
source catkin_ws/devel_isolated/setup.bash
roslaunch apriltag_ros continuous_detection.launch

*****newtab*****

rostopic echo /tf     #not_needed

*****newtab*****

rosrun apriltag_ros tf_broadcaster

*****newtab*****

rosrun apriltag_ros don_2_publisher.py   

*****newtab*****

rosrun apriltag_ros don_1_publisher.py

*****newtab*****

rosrun apriltag_ros don_0_publisher.py

*****newtab*****
list of commands for the turtlebot

secure shell of turtlebot (inorder to connect with the bot with master)
ssh ubuntu@192.168.0.X

password= turtlebot

nano ~/.bashrc         (bashrc of turtlebot opens)
edit the ip address of turtlebot 

source ~/.bashrc

#use of acronym for above
#eb=nano ~/.bashrc , sb=source ~/.bashrc ,    edit the file


roslaunch turtlebot3_bringup turtlebot3_robot.launch 

!!!!!  importent from line 45 to 58 should be done for all three bots !!!!


*****newtab*****
for controller

rosrun my_robot_controller 3sim_0bot.py 
 
*****newtab*****

rosrun my_robot_controller 3sim_1bot.py   

*****newtab*****

rosrun my_robot_controller 3sim_2bot.py   




+++++++++++++++++++++++++++++++++
TO RECORD VIDEO 

rosrun image_view video_recorder image:=/camera/image_color/

Recording will start 
after recording press CTRL + C to stop 

______________________________________________________D______________________________________________


